# ChurchManagement

./: .gitignore  ChurchManagement.sln
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
Authentication.API/ApiEndpoints/: AuthEndpoints.cs  RolesEndpoint.cs  UserEndpoint.cs
Authentication.API/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Authentication.API/Data/: AuthApiContext.cs
Authentication.API/Migrations/: 20250602202014_InitialCreate.Designer.cs  20250602202014_InitialCreate.cs  20250610134933_First Migration.Designer.cs  20250610134933_First Migration.cs  AuthApiContextModelSnapshot.cs
Authentication.API/Models/: Role.cs  User.cs  UserRoles.cs
Authentication.API/Models/ViewModels/: RegisterViewModel.cs  UserLoginViewModel.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Services/: TokenService.cs
Authentication.API/Services/Interfaces/: ITokenService.cs
Church/Church.API/: Church.API.csproj  Church.API.http  Program.cs  appsettings.json
Church/Church.API/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Church/Church.Application/: Class1.cs
Church/Church.Domain/Entities/: Asset.cs  AssetType.cs  Church.cs  ChurchRegister.cs  Convention.cs
Church/Church.Domain/Enums/: ChurchStatus.cs  ChurchType.cs  ConservationState.cs
Church/Church.Infrastructure/: Church.Infrastructure.csproj
Church/Church.Infrastructure/Context/: ChurchContext.cs
Church/Church.Infrastructure/Repository/: AssetRepository.cs
Church/Church.Infrastructure/Repository/Interfaces/: ConventionRepository.cs  IAssetRepository.cs  IChurchRepository.cs  IConventionRepository.cs
ChurchManagement.AppHost/: ChurchManagement.AppHost.csproj  Program.cs
ChurchManagement.AppHost/Properties/: launchSettings.json
ChurchManagement.ServiceDefaults/: ChurchManagement.ServiceDefaults.csproj
ChurchManagement.Vue/: README.md  package-lock.json  package.json  vite.config.ts
ChurchManagement.Vue/src/: App.vue  main.ts
ChurchManagement.Vue/src/assets/: main.css
ChurchManagement.Vue/src/components/home/: AboutSection.vue  CallToActionSection.vue  ContactSection.vue  FeaturesSection.vue  HeroSection.vue  RecentPostsSection.vue  ServicesSection.vue  StatsSection.vue
ChurchManagement.Vue/src/components/shared/: Footer.vue  Header.vue
ChurchManagement.Vue/src/router/: index.ts
ChurchManagement.Vue/src/views/: HomeView.vue  WeatherForecastView.vue
Events/Events.API/Properties/: launchSettings.json
Members/Members.API/: Dockerfile  Members.API.csproj  Members.API.http  WeatherForecast.cs
Members/Members.API/Controllers/: WeatherForecastController.cs
Members/Members.API/Properties/: launchSettings.json
Members/Members.Infrascture/: Class1.cs
Shared/: ServiceCollectionExtensions.cs  Shared.csproj  appsettings.json
Shared/Repositories/: GeneralRepository.cs
Shared/Repositories/Interfaces/: IGeneralRepository.cs
